{
  "name": "fruitfly-acid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "python3 -m http.server 8787 --bind 127.0.0.1",
    "build": "node scripts/build.mjs"
  }
}
